Flowdock/Flowdock/Views/FlowView.xaml

<phone:PhoneApplicationPage
    x:Class="Flowdock.Views.FlowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:bindableAppBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:localBehaviors="clr-namespace:Flowdock.Behaviors"
	xmlns:localConverters="clr-namespace:Flowdock.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<UserControl.Resources>
		<localConverters:ShowHideIfEmptyConverter x:Key="visibilityConverter" />
		<localConverters:BoolVisibilityConverter x:Key="boolVisiblityConverter" />
		<localConverters:BoolNegateConverter x:Key="boolNegateConverter" />
		<localConverters:ColorToBrushConverter x:Key="colorToBrushConverter" />
	</UserControl.Resources>

	<!--<shell:SystemTray.ProgressIndicator>
		<shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding Path=IsLoading, Source={StaticResource viewModel}}" />
	</shell:SystemTray.ProgressIndicator>-->

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="{Binding Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		<ScrollViewer Grid.Row="1" x:Name="flowScrollViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<TextBlock Text="{Binding FlowStatusMessage}" Margin="0 60 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Messages, Converter={StaticResource visibilityConverter}, ConverterParameter=Show}" />
				<ItemsControl ItemsSource="{Binding Messages}" IsEnabled="{Binding IsLoading, Converter={StaticResource boolNegateConverter}}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<!--<i:Interaction.Triggers>
						<i:EventTrigger EventName="IsEnabledChanged">
							<localBehaviors:ScrollToBottomTrigger TargetName="flowScrollViewer"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>-->
					<ItemsControl.ItemTemplate>
						<DataTemplate>
								<Border BorderThickness="0 0 0 1">
									<Border.BorderBrush>
										<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
									</Border.BorderBrush>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" /> 
										</Grid.ColumnDefinitions>
										<Rectangle Grid.Column="0" Fill="{Binding ThreadColor, Converter={StaticResource colorToBrushConverter}}" Width="10" VerticalAlignment="Stretch" />
										<Image Grid.Column="1" Source="{Binding Avatar}" Width="50" Margin="10 0 10 0" />
										<TextBlock Grid.Column="2" Text="{Binding Body}" Margin="0 20 0 20" HorizontalAlignment="Stretch" TextWrapping="Wrap" />
										<TextBlock Grid.Column="3" Text="Edited" 
												   FontStyle="Italic"
												   Margin="0 5 10 5"
												   FontSize="{StaticResource PhoneFontSizeSmall}"
												   Visibility="{Binding WasEdited, Converter={StaticResource boolVisiblityConverter}, ConverterParameter=Show}" />
									</Grid>
								</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
		<TextBox Grid.Row="2" Text="{Binding Path=NewMessage, Mode=TwoWay}" InputScope="Chat" Visibility="{Binding IsLoading, Converter={StaticResource boolVisiblityConverter}, ConverterParameter=Hide}">
			<i:Interaction.Behaviors>
				<localBehaviors:ImmediateUpdateTextBoxBehavior />
			</i:Interaction.Behaviors>
		</TextBox>
	</Grid>
	<!--<bindableAppBar:Bindable.ApplicationBar>
		<bindableAppBar:BindableApplicationBar IsVisible="{Binding IsLoading, Converter={StaticResource boolNegateConverter}, Source={StaticResource viewModel}}">
			<bindableAppBar:BindableApplicationBarButton 
				x:Name="sendMessageButton"
				IconUri="Assets/AppBarIcons/send.text.png"
				Text="Send" 
				Command="{Binding Path=SendMessageCommand, Source={StaticResource viewModel}}" />
			<bindableAppBar:BindableApplicationBar.MenuItems>
				<bindableAppBar:BindableApplicationBarMenuItem
					Command="{Binding Path=ShowUsersCommand, Source={StaticResource viewModel}}"
					Text="Who's Here?" />
			</bindableAppBar:BindableApplicationBar.MenuItems>
		</bindableAppBar:BindableApplicationBar>
	</bindableAppBar:Bindable.ApplicationBar>-->
</phone:PhoneApplicationPage>