Flowdock/Flowdock/Views/FlowView.xaml

<phone:PhoneApplicationPage
    x:Class="Flowdock.Views.FlowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:localBehaviors="clr-namespace:Flowdock.Behaviors"
	xmlns:localConverters="clr-namespace:Flowdock.Converters"
	xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<UserControl.Resources>
		<localConverters:ShowHideIfEmptyConverter x:Key="visibilityConverter" />
		<localConverters:BoolVisibilityConverter x:Key="boolVisibilityConverter" />
		<localConverters:BoolNegateConverter x:Key="boolNegateConverter" />
		<localConverters:ColorToBrushConverter x:Key="colorToBrushConverter" />
	</UserControl.Resources>
    
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="{Binding Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0 30 0 0" Text="{Binding NetworkErrorMessage}" Visibility="{Binding IsNetworkError, Converter={StaticResource boolVisibilityConverter}, ConverterParameter=Show}" />
            <Grid Grid.Row="1" Visibility="{Binding IsNetworkError, Converter={StaticResource boolVisibilityConverter}, ConverterParameter=Hide}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
		        <ScrollViewer Grid.Row="0" x:Name="flowScrollViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				        <TextBlock Text="{Binding FlowStatusMessage}" Margin="0 60 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Messages, Converter={StaticResource visibilityConverter}, ConverterParameter=Show}" />
				        <ItemsControl ItemsSource="{Binding Messages}" IsEnabled="{Binding IsLoading, Converter={StaticResource boolNegateConverter}}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					        <ItemsControl.ItemTemplate>
						        <DataTemplate>
								        <Border BorderThickness="0 0 0 1">
									        <Border.BorderBrush>
										        <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
									        </Border.BorderBrush>
									        <Grid>
										        <Grid.ColumnDefinitions>
											        <ColumnDefinition Width="Auto" />
											        <ColumnDefinition Width="Auto" />
											        <ColumnDefinition Width="*" />
											        <ColumnDefinition Width="Auto" /> 
										        </Grid.ColumnDefinitions>
										        <Rectangle Grid.Column="0" Fill="{Binding ThreadColor, Converter={StaticResource colorToBrushConverter}}" Width="10" VerticalAlignment="Stretch" />
										        <Image Grid.Column="1" Source="{Binding Avatar}" Width="50" Margin="10 0 10 0" />
										        <TextBlock Grid.Column="2" Text="{Binding Body}" Margin="0 20 0 20" HorizontalAlignment="Stretch" TextWrapping="Wrap" />
										        <TextBlock Grid.Column="3" Text="Edited" 
												            FontStyle="Italic"
												            Margin="0 5 10 5"
												            FontSize="{StaticResource PhoneFontSizeSmall}"
												            Visibility="{Binding WasEdited, Converter={StaticResource boolVisibilityConverter}, ConverterParameter=Show}" />
									        </Grid>
								        </Border>
						        </DataTemplate>
					        </ItemsControl.ItemTemplate>
				        </ItemsControl>
			        </StackPanel>
		        </ScrollViewer>
		        <TextBox Grid.Row="1" Text="{Binding Path=NewMessage, Mode=TwoWay}" InputScope="Chat" Visibility="{Binding IsLoading, Converter={StaticResource boolVisibilityConverter}, ConverterParameter=Hide}">
			        <i:Interaction.Behaviors>
				        <localBehaviors:ImmediateUpdateTextBoxBehavior />
			        </i:Interaction.Behaviors>
		        </TextBox>
            </Grid>
        </Grid>
    </Grid>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True">
			<shell:ApplicationBar.Buttons>
				<cal:AppBarButton IconUri="Assets/AppBarIcons/send.text.png"
				                  Text="Send"
				                  Message="SendMessageToFlow" />
			</shell:ApplicationBar.Buttons>
			<shell:ApplicationBar.MenuItems>
				<cal:AppBarMenuItem Text="who's here?"
									Message="ShowUsers" />
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>