Flowdock/Flowdock/Views/LobbyView.xaml

<phone:PhoneApplicationPage
    x:Class="Flowdock.Views.LobbyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<!-- TODO: figure out how to bind this to the vm with Caliburn -->
	<shell:SystemTray.ProgressIndicator>
		<shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding ElementName=LayoutRoot, Path=DataContext.IsLoading}" />
	</shell:SystemTray.ProgressIndicator>

	<Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Text="FLOWS" Margin="12,17,0,28" Style="{StaticResource PhoneTextNormalStyle}"/>

		<ScrollViewer Grid.Row="1">
			<ItemsControl ItemsSource="{Binding Flows}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Command="{Binding GoToFlowCommand}">
							<Button.Template>
								<ControlTemplate TargetType="Button">
									<ContentPresenter />
								</ControlTemplate>
							</Button.Template>
							<TextBlock Text="{Binding Name}" Padding="5 15 5 15" FontSize="{StaticResource PhoneFontSizeLarge}"  HorizontalAlignment="Stretch"/>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>

</phone:PhoneApplicationPage>