Flowdock/Flowdock/Views/LobbyView.xaml

<phone:PhoneApplicationPage
    x:Class="Flowdock.Views.LobbyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="clr-namespace:Flowdock.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<UserControl.Resources>
		<viewModels:FlowsViewModel x:Key="viewModel" />
	</UserControl.Resources>

	<shell:SystemTray.ProgressIndicator>
		<shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding Path=IsLoading, Source={StaticResource viewModel}}" />
	</shell:SystemTray.ProgressIndicator>

	<Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Text="FLOWS" Margin="12,17,0,28" Style="{StaticResource PhoneTextNormalStyle}"/>

		<ItemsControl Grid.Row="1" ItemsSource="{Binding Flows}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Button Command="{Binding GoToFlowCommand}">
						<Button.Template>
							<ControlTemplate TargetType="Button">
								<ContentPresenter />
							</ControlTemplate>
						</Button.Template>
						<Border BorderThickness="0 0 0 1" BorderBrush="White">
							<TextBlock Text="{Binding Name}" Margin="5 10 5 10" FontSize="{StaticResource PhoneFontSizeLarge}"  HorizontalAlignment="Stretch"/>
						</Border>
					</Button>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
    </Grid>

</phone:PhoneApplicationPage>