Flowdock/Flowdock/Views/LoginView.xaml

<phone:PhoneApplicationPage
    x:Class="Flowdock.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:viewModels="clr-namespace:Flowdock.ViewModels"
	xmlns:localBehaviors="clr-namespace:Flowdock.Behaviors"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d">
	
	<UserControl.Resources>
		<viewModels:LoginViewModel x:Key="viewModel" />
	</UserControl.Resources>



	<Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		<Image Grid.Row="0" Source="../Assets/FlowdockLogo.png" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="250" Margin="0 140 0 100"/>
		<StackPanel Grid.Row="1" Margin="30 0 30 0">
			<TextBlock Text="Username" />
			<TextBox InputScope="EmailUserName" Text="{Binding Path=Username, Mode=TwoWay}">
				<i:Interaction.Behaviors>
					<localBehaviors:ImmediateUpdateTextBoxBehavior />
				</i:Interaction.Behaviors>
			</TextBox>
		</StackPanel>

		<StackPanel Grid.Row="2" Margin="30 20 30 0">
			<TextBlock Text="Password" />
			<PasswordBox Password="{Binding Path=Password, Mode=TwoWay}">
				<i:Interaction.Behaviors>
					<localBehaviors:ImmediateUpdatePasswordBoxBehavior />
				</i:Interaction.Behaviors>
			</PasswordBox>
		</StackPanel>
		<Button Grid.Row="3" Content="Log In" Margin="70 80 70 0" Command="{Binding LoginCommand}" />

		<TextBlock Grid.Row="4" Text="{Binding LoginMessage}" />
	</Grid>

</phone:PhoneApplicationPage>